[loggers]
keys=root,start

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_start]
level=INFO
handlers=consoleHandler,fileHandler
qualname=start
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=("/var/www/html/python.log", 'w')

#[formatter_simpleFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter]
formatter = "%(asctime)s - %(name)s - %(levelname)s : [%(filename)s:%(lineno)s - %(message)s","%Y-%m-%d %H:%M:%S"
