# if you want DEBUG logs, change [logger_root]
# to DEBUG and restart the script
[loggers]
keys=root,start,STDOUT,STDERR

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
# Default logging level (can be overridden by the environment variable)
level=WARNING
handlers=fileHandler

[logger_start]
level=DEBUG
handlers=fileHandler
qualname=start
propagate=0

[logger_STDOUT]
level=INFO
handlers=fileHandler
qualname=STDOUT
propagate=0

[logger_STDERR]
level=ERROR
handlers=fileHandler
qualname=STDERR
propagate=0

[handler_fileHandler]
# class=logging.handlers.RotatingFileHandler
class=FileHandler
level=DEBUG
formatter=simpleFormatter
# args=("/var/www/html/python.log", 'w',10485760, 5)
args=("/var/www/html/python.log", 'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s : %(filename)s: %(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S