# if you want DEBUG logs, change [logger_root]
# to DEBUG and restart the script
[loggers]
keys=root,start

[handlers]
# keys=fileHandler,consoleHandler
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
# handlers=consoleHandler,fileHandler
handlers=fileHandler

[logger_start]
level=DEBUG
# handlers=consoleHandler,fileHandler
handlers=fileHandler
qualname=start
propagate=0

# [handler_consoleHandler]
# class=StreamHandler
# level=DEBUG
# formatter=simpleFormatter
# args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("/var/www/html/python.log", 'a',10485760, 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s : %(filename)s: %(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S